โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                โ
โ              โ๏ธ  REGRA DE ORGANIZAรรO DE .MD                  โ
โ                                                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

REGRA IMPORTANTE:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  TODOS OS NOVOS ARQUIVOS .MD DEVEM SER CRIADOS EM:
  
  ๐ MDs Gerados/
  
  EXCEรรO: Apenas o README.md principal fica na raiz.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ESTRUTURA CORRETA:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Intensiva Calculator/
โโโ app.py
โโโ utils.py
โโโ requirements.txt
โโโ README.md                    โ รNICO .md na raiz
โโโ modules/
โโโ views/
โโโ MDs Gerados/                 โ TODOS os outros .md aqui!
    โโโ .INSTRUCOES.md           โ Instruรงรตes detalhadas
    โโโ README.md                โ รndice da pasta
    โโโ [todos os documentos]

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ CORRETO:
  MDs Gerados/NOVO_DOCUMENTO.md
  MDs Gerados/GUIA_DE_USO.md
  MDs Gerados/TUTORIAL.md

โ INCORRETO:
  NOVO_DOCUMENTO.md          (na raiz)
  docs/GUIA.md               (outras pastas)
  TUTORIAL.md                (na raiz)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PARA MAIS DETALHES:
  Veja: .INSTRUCOES.md (nesta pasta)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Data: Janeiro 2026
Propรณsito: Manter projeto organizado
